# yourPCBuddy

./: .classpath  .gitignore  .project  pom.xml  sonar-project.properties
.github/workflows/: build.yml
db/: yourpcbuddy.sql
src/main/WebContent/: AdminOrderView.jsp  AdminPage.jsp  AdminProductView.jsp  CartView.jsp  Catalogo.jsp  Footer.jsp  Header.jsp  LoginScreen.jsp  OrderPage.jsp  OrderView.jsp  PAView.jsp  PaginaProdotto.jsp  RegisterPage.jsp  index.jsp
src/main/WebContent/Scripts/: AdminOrderScript.js  AdminScript.js  CartScript.js  CatalogScript.js  IndexScript.js  OrderScripts.js  PAScripts.js  PaginaProdottoScript.js  RegisterScripts.js  Search.js
src/main/WebContent/Styles/: AdminOrderView.css  AdminPage.css  AdminProduct.css  Carrello.css  Catalogo.css  Footer.css  Header.css  Index.css  LoginScreen.css  OrderPage.css  OrderView.css  PaginaProdotto.css  PersonalArea.css  Slider.css
src/main/WebContent/WEB-INF/: web.xml
src/main/java/control/: CartServlet.java  CatalogServlet.java  Login.java  LogoutServlet.java  OrderServlet.java  PersonalAreaServlet.java  ProductControl.java  RegisterServlet.java  prova.java
src/main/java/model/: Cart.java  CartDaoDataSource.java  DriverManagerConnectionPool.java  IProductDao.java  Order.java  OrderDao.java  OrderDaoDataSource.java  PADaoDataSource.java  ProductBean.java  ProductDaoDataSource.java  User.java  UserDao.java  UserDaoDataSource.java
yourPCBuddy/: .classpath  .project  pom.xml  sonar-project.properties
yourPCBuddy/.github/workflows/: build.yml
yourPCBuddy/db/: yourPCBuddyDb.sql  yourpcbuddy.sql
yourPCBuddy/src/main/WebContent/: AdminPage.jsp  AdminProductView.jsp  CartView.jsp  Catalogo.jsp  Header.jsp  LoginScreen.jsp  OrderPage.jsp  OrderView.jsp  PAView.jsp  PaginaProdotto.jsp  ProductView.jsp  RegisterPage.jsp  index.html  index.jsp
yourPCBuddy/src/main/WebContent/Scripts/: CatalogScript.js  IndexScript.js  PAScripts.js  PaginaProdottoScript.js  RegisterScripts.js
yourPCBuddy/src/main/WebContent/Styles/: Catalogo.css
yourPCBuddy/src/main/WebContent/WEB-INF/: web.xml
yourPCBuddy/src/main/java/control/: CartServlet.java  CatalogServlet.java  DriverManagerConnectionPool.java  Login.java  LoginPage.java  LogoutServlet.java  OrderServlet.java  PageServlet.java  PersonalAreaServlet.java  ProductControl.java  RegisterServlet.java  Welcome.java
yourPCBuddy/src/main/java/model/: Cart.java  CartDao.java  CartDaoDataSource.java  DriverManagerConnectionPool.java  IProductDao.java  MainContext.java  OrderDao.java  OrderDaoDataSource.java  PA.java  PersonalArea.java  ProductBean.java  ProductControl.java  ProductDaoDataSource.java  ProductDaoDriverMan.java  User.java  UserDao.java  UserDaoDataSource.java
